This repository contains source code from the learning examples that teaches the new features of Java 8.

Credits to TutorialsPoint for their article: http://www.tutorialspoint.com/java8/java8_lambda_expressions.htm